# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c5bf6ce6cc3499d77e305088c1319ed1a22600bb8c5286926a05cbe271b9d261"
