# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dd356cb134ddd5d93d8905dd5852ce873d997a014ff2db578721ce36e3e77538"
